<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Spinner
        android:id="@+id/tag_spinner"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/email_container"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="5"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="email@server.com"
        android:visibility="visible" />

    <EditText
        android:id="@+id/email_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:visibility="gone"
        android:inputType="textEmailAddress" />

    <ImageButton
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/email_edit_button"
        android:src="@android:drawable/ic_menu_edit"
        android:layout_weight="1" />

    <ImageButton
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/email_delete_button"
        android:src="@android:drawable/ic_menu_delete"
        android:layout_weight="1" />

    <ImageButton
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:id="@+id/email_validate_button"
        android:src="@android:drawable/checkbox_on_background"
        android:visibility="gone"
        android:layout_weight="1" />


</LinearLayout>